language: node_js
install:
  - sudo apt-get install mono-complete
  - mono -V
  - mono /home/travis/build/mikeobrien/node-nuget-runner/test/ConsoleApp.exe echo oh hai
  - npm install
node_js:
  - "0.10"
before_script:
  - npm install -g gulp
